# Forge-eShopOnContainers

./: .gitignore  eshopOnContainers-features.md
.mobioos-forge/: eShopOnContainers.fm.forge  eShopOnContainers.lib.forge  eShopOnContainers.maps.forge  eshop.fm.forge.diagram  ~eShopOnContainers.functionalities.maps.forge  ~eShopOnContainers.resources.maps.forge
.mobioos-forge/configurations/: eShopOnContainers.all-features-enabled-default-catalog.conf.forge  eShopOnContainers.consoles-catalog-and-identity-enabled.conf.forge  eShopOnContainers.peruvian-restaurant-catalog-identity-and-basket-enabled.conf.forge  eShopOnContainers.shoes-only-catalog-enabled.conf.forge
.mobioos-forge/customization-file-resources/consoles-catalog-and-identity-enabled/: ConsoleCatalogBrands.csv  ConsoleCatalogItems.csv  ConsoleCatalogTypes.csv
.mobioos-forge/customization-file-resources/peruvian-restaurant-catalog-identity-and-basket-enabled/: PeruvianRestaurantCatalogItems.csv
src/: .env  docker-compose.override.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Mobile.Shopping.HttpAggregator.csproj  Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/Services/Basket/Basket.API/: Dockerfile
src/Services/Catalog/Catalog.API/: Dockerfile
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  libman.json
src/Services/Webhooks/Webhooks.API/: Dockerfile
src/Web/WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj  bundleconfig.json  libman.json
src/Web/WebMVC/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  (+2 more)
src/Web/WebSPA/: Dockerfile  Startup.cs  WebSPA.csproj
src/Web/WebStatus/: Dockerfile  WebStatus.csproj
src/Web/WebhookClient/: Dockerfile
(+45 files in other folders)
